// fourier series //
clc
clf
funcprot(0);
function y=f(x)
        if x<0 then
            y=0
        else y=1
        end 
endfunction
T=2 // Time Period the function 
L=T/2
N= 20 // Number of terms of sine and cosine frequencies
function [a0,A,B]=fourierplot(l,n,f)
    clf();
    a0=1/l*intg(-l,l,f,1e-8,1);
    for i=1:n
        function b=f1(x,f)
            b=f(x)*cos(i*%pi*x/l);
        endfunction
        function c=f2(x,f)
            c=f(x)*sin(i*%pi*x/l);
        endfunction
        A(i)=1/l*intg(-l,l,f1,1e-8,1);
        B(i)=1/l*intg(-l,l,f2,1e-8,1);
    end
    function series=solution(x)
        series=a0/2;
        for i=1:n
            series=series+A(i)*cos(i*%pi*x/l)+B(i)*sin(i*%pi*x/l);
        end
    endfunction
        x=-5*l:0.1:5*l;
        for i=1:3
        plot2d(x,A(i)*cos(i*%pi*x/l),i+1)
        plot2d(x,B(i)*sin(i*%pi*x/l),i+1)
        end
        disp("the value of coefficients of corresponding cosine frequancies are : ") 
        disp(A);
        disp("the value of coefficients of corresponding sine frequancies are : ") 
        disp(B);
        comet(x,solution(x));
endfunction
[a0,A,B]=fourierplot(L,N,f) // you can check the contribution of different frequencies in dirac delta by taking large values of n //
