//Euler v/s Range Kutta Method
//SHM
funcprot(0)
clc
clf
w=1
function dy=f(x,y,z)
    dy=z
endfunction
function dz=g(x,y,z)
    dz=-(w^2)*y
endfunction
x(1)=0
y(1)=0
z(1)=1
h=0.05
n=650
for i=1:n
    x(i+1)=x(i)+h
    y(i+1)=y(i)+h*f(x(i),y(i),z(i))
    z(i+1)=z(i)+h*g(x(i),y(i),z(i))
end
plot(x,y)
x(1)=0
y(1)=0
z(1)=1
h=0.05
n=650
for i=1:n
    x(i+1)=x(i)+h
    y(i+1)=y(i)+(h/2)*(f(x(i),y(i),z(i))+f(x(i)+h,y(i)+h*f(x(i),y(i),z(i)),z(i)+h*g(x(i),y(i),z(i))))
    z(i+1)=z(i)+(h/2)*(g(x(i),y(i),z(i))+g(x(i)+h,y(i)+h*f(x(i),y(i),z(i)),z(i)+h*g(x(i),y(i),z(i))))
end
plot(x,y,'r')
Q=legend(['euler','range kutta'])
xgrid
