//Escape of Alpha Particle from Uranium Nucleus 
//see the negligible quantum tunneling , yet it is significant in this case ..
clc
funcprot(0)
N=1500
h=1.0546e-34
m=4*1.673e-27
e=1.6021e-19
Q=2*e
N2=N+2
A=235
Z=92
R0=1.2e-15
R=R0*A^(1/3)
x=linspace(0.000005e-15,(4/3)*R,N2)
dx=x(2)-x(1)
x(:,N2)=[]
x(:,1)=[]
Y=zeros(N,N)
for i=1:N-1
    Y(i,i)=-2
    Y(i,i+1)=1
    Y(i+1,i)=1
end
Y(N,N)=-2
dsq=(dx)^2
H=h^2
E=e^2
k=(1/dsq)*(H/(2*m))
M=-(Y)*k
U=zeros(N,N)
// We will add angular momentum contribution in potential
for i=1:3*N/4
    U(i,i)=-7.59*A*1e6*e
end
for i=(3*N/4)+1:N
    U(i,i)=8.999e9*Z*e*Q/x(i)
end
V=M+U
[psi,Estates]=spec(V)
disp("Energy of the alpha particle inside a Uranium (92,235) in MeVs")
for i=1:15
disp((Estates(i,i)/e)*1e-6)
end
plot(x,psi(:,1).*psi(:,1),'b')
plot(x,psi(:,2).*psi(:,2),'g')
xgrid
C=legend('1st state','2nd state')