//Moving Gaussian Surface 10:46 AM 10/12/2019
clc
x=linspace(-3,3,20)
y=linspace(-3,3,20)
n=20
for i=1:n
    drawlater() ;//turn on double buffering so that operations
    clf(); //occur in the background
    t(i)=0+0.05*i
    function z=f(x,y)
    z=exp(-(x-t(i))^2-(y-2*t(i))^2)
    endfunction
    z=feval(x,y,f)
    //disp(z)
    surf(x,y,z)
    xgrid
    xlabel('x')
    ylabel('y')
    zlabel('z')
    ax = gca();
    ax.data_bounds = [-3,-3,-0.1;3,3,1.3];//this is the command not to chnage the scale of     the graph
    drawnow() ;//copy the background buffer to the visible buffer
end
