clf
clc

x0=10
vx0=-0.5
y0=0
vy0=0.5

for n=1:3  
    a=20// a=GM
function dx=f(t,x)
    dx(1)=x(2);
    dx(2)=-(a*x(1))*(x(1)^2+x(3)^2)^(-(n+1)/2);
    dx(3)=x(4);
    dx(4)=-(a*x(3))*(x(1)^2+x(3)^2)^(-(n+1)/2);
endfunction
t=0:0.001:200
sol=ode([x0,vx0,y0,vy0]',0,t,f)
//putting a very massive body at origin
function y=h(x)
    y=sqrt(0.0025-x^2)
endfunction
function z=g(x)
    z=-sqrt(0.0025-x^2)
endfunction
x=-0.05:0.001:0.05
plot(x,h,'y')
plot(x,g,'y')
//plotting points
plot2d(sol(1,:),sol(3,:),n)
end
q=legend("source of the field")
xtitle('comapring strengths of different fields of 1/r^n dependence')
