// Simple model of Dark Energy //
// A heavy mass has been placed at the origin and the space between the test mass and the heavy mass has been filled with mysterious energy density which repells the objects and we see the possiblity of orbits //
clf
clc
// central force = a*r^(-n) //
x0=10
vx0=-0.2
y0=0
vy0=0.5
for i=1:3
A=2*10^(-5+i) // Dark energy contribution : A=(4/3)*%pi*G*rho 
a=20// a=strength of the central field
n=2 // n= inverse distance dependence e.g. 2 in GMm/r^2
function dx=f(t,x)
    dx(1)=x(2);
    dx(2)=A*x(1)-(a*x(1))*(x(1)^2+x(3)^2)^(-(n+1)/2);
    dx(3)=x(4);
    dx(4)=A*x(3)-(a*x(3))*(x(1)^2+x(3)^2)^(-(n+1)/2);
endfunction
t=0:0.0001:30
sol=ode([x0,vx0,y0,vy0]',0,t,f)
//plotting points
plot2d(sol(1,:),sol(3,:),i)
end
