// rutherford scattering by a foil containing ten gold nuclei
clf
clc
funcprot(0)
N=200
L=20
for i=1:N
x0=5
vx0=-10
y0=L-i*(2*L/N)
vy0=0
a=3// a=KQ strength of the field
function dx=f(t,x)
    dx(1)=x(2);
    dx(2)=(a*x(1))*[(x(1)^2+x(3)^2)^(-3/2)+(x(1)^2+(x(3)-5)^2)^(-3/2)+(x(1)^2+(x(3)+5)^2)^(-3/2)+((x(1)+5)^2+x(3)^2)^(-3/2)+((x(1)+5)^2+(x(3)-5)^2)^(-3/2)+((x(1)+5)^2+(x(3)+5)^2)^(-3/2)+(x(1)^2+(x(3)-10)^2)^(-3/2)+(x(1)^2+(x(3)+10)^2)^(-3/2)+((x(1)+5)^2+(x(3)-10)^2)^(-3/2)+((x(1)+5)^2+(x(3)+10)^2)^(-3/2)];
    dx(3)=x(4);
    dx(4)=(a*x(3))*[(x(1)^2+x(3)^2)^(-3/2)+(x(1)^2+(x(3)-5)^2)^(-3/2)+(x(1)^2+(x(3)+5)^2)^(-3/2)+((x(1)+5)^2+x(3)^2)^(-3/2)+((x(1)+5)^2+(x(3)-5)^2)^(-3/2)+((x(1)+5)^2+(x(3)+5)^2)^(-3/2)+(x(1)^2+(x(3)-10)^2)^(-3/2)+(x(1)^2+(x(3)+10)^2)^(-3/2)+((x(1)+5)^2+(x(3)-10)^2)^(-3/2)+((x(1)+5)^2+(x(3)+10)^2)^(-3/2)];
endfunction
t=0:0.001:1.5
sol=ode([x0,vx0,y0,vy0]',0,t,f)
plot(sol(1,:),sol(3,:),'r')
end
//putting gold nuclei 
function y=h1(x)
    y=sqrt(0.25-x^2)
endfunction
function z=g1(x)
    z=-sqrt(0.25-x^2)
endfunction
x=-0.5:0.001:0.5
plot(x,h1)
plot(x,g1)
function y=h2(x)
    y=5+sqrt(0.25-(x)^2)
endfunction
function z=g2(x)
    z=5-sqrt(0.25-(x)^2)
endfunction
x=-0.5:0.001:0.5
plot(x,h2)
plot(x,g2)
function y=h3(x)
    y=-5+sqrt(0.25-(x)^2)
endfunction
function z=g3(x)
    z=-5-sqrt(0.25-(x)^2)
endfunction
x=-0.5:0.001:0.5
plot(x,h3)
plot(x,g3)
function y=h4(x)
    y=+sqrt(0.25-(x+5)^2)
endfunction
function z=g4(x)
    z=-sqrt(0.25-(x+5)^2)
endfunction
x=-5.5:0.001:-4.5
plot(x,h4)
plot(x,g4)
function y=h5(x)
    y=5+sqrt(0.25-(x+5)^2)
endfunction
function z=g5(x)
    z=5-sqrt(0.25-(x+5)^2)
endfunction
x=-5.5:0.001:-4.5
plot(x,h5)
plot(x,g5)
function y=h6(x)
    y=-5+sqrt(0.25-(x+5)^2)
endfunction
function z=g6(x)
    z=-5-sqrt(0.25-(x+5)^2)
endfunction
x=-5.5:0.001:-4.5
plot(x,h6)
plot(x,g6)
function y=h7(x)
    y=-10+sqrt(0.25-(x+5)^2)
endfunction
function z=g7(x)
    z=-10-sqrt(0.25-(x+5)^2)
endfunction
x=-5.5:0.001:-4.5
plot(x,h7)
plot(x,g7)
function y=h8(x)
    y=10+sqrt(0.25-(x+5)^2)
endfunction
function z=g8(x)
    z=10-sqrt(0.25-(x+5)^2)
endfunction
x=-5.5:0.001:-4.5
plot(x,h8)
plot(x,g8)
function y=h9(x)
    y=-10+sqrt(0.25-(x)^2)
endfunction
function z=g9(x)
    z=-10-sqrt(0.25-(x)^2)
endfunction
x=-0.5:0.001:0.5
plot(x,h9)
plot(x,g9)
function y=h10(x)
    y=10+sqrt(0.25-(x)^2)
endfunction
function z=g10(x)
    z=10-sqrt(0.25-(x)^2)
endfunction
x=-0.5:0.001:0.5
plot(x,h10)
plot(x,g10)

